<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShoppingCart</title>
    <script type="module" src="shopping-cart.js"></script>
</head>
<body>
    
<table>
    <thead>
    <tr>
        <th scope="col">Product Name</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Subtotal</th>
    </tr>
    </thead>
<tbody id="checkout-table">
    <tr>
        <!-- <td>Stargazer Lily</td>
        <td>$4.50</td>
        <td>3</td>
        <td>$13.50</td> -->
    </tr>
</tbody>
    <tfoot>
        <tr>
            <td></td>
            <td></td>
             <td>Total</td>
            <td id="order-total-cell"></td>
        </tr>
    </tfoot>
</table>

<button>PlaceOrder</button>

</body>
</html>